<!DOCTYPE html>
<html>
  <head>
    <title>Woofderful Inc Insurance Calc</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      width: 85%;
      max-height: 100%;
      margin: 15%;
      margin-top: 25px;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      p, .row-cell {
        font-weight:bold;
        color: #4d4d70
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      }
      h2 {
      margin-top: 5px;
      font-size: 16px;
      color: #666;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      height: 95%;
      }
      .testbox-2 {
        padding: 20px;
      }
      form {
      width: 100%;
      border-radius: 6px;
      padding-top: 20px;
      background: #edeae4;
      border-style: solid;
      border-color:#21262b;
      }
      .banner {
      position: relative;
      height: 55px;
      background-image: url("/uploads/media/default/0001/01/b42dddca6e6a31b300c6ce26cb9dcac565b2f869.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0px;
      padding-top: 30px;
      width: 100%;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder,
        .item:hover div {
      color: #00a4e4;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #00a4e4;
      color: #00a4e4;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .bdate-item-header {
        text-align: left;
        margin-top: 0px;
      }

      .row-cell.center_p {
        text-align: center;
      }
      .row-cell {
        width: calc(30% - 8px);
        justify-content: left;
        text-align: left;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      left: 30%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: calc(30% - 3.5%);
      z-index: 2;
      top: 26px;
      opacity: 0;
      cursor: pointer;
      }

      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-top: 5px;
      cursor: pointer;
      }
      .question {
        display: flex;
        width: calc(30% - 8px);
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      background: #ebf5ff;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #00a4e4;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #00a4e4;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #00a4e4;
      font-size: 15px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #00a4e4;
      }
      @media (min-width: 568px) {
      .bdate-item, .bdate-item-header, .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .bdate-item input, .bdate-item-header input, .name-item input, .city-item input {
      width: calc(30% - 20px);
      }
      .city-item select {
      width: calc(30% - 20px);
      }
      }
    </style>
  </head>

  <body>
    <div class="testbox">
      <form action="/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/AIG_logo.svg" alt="AIG Logo" class="center">
        <div class="banner">
          <h1>Pet Insurance Premium Calculator</h1>
        </div>
        <div class="testbox-2">
          <div class="item">
            <div class="bdate-item-header">
              <div class="row-cell">Pet DOB</div>
              <div class="row-cell">Pet Age</div>
            </div>
            <div class="bdate-item">
              <input type="date" name="bdate" required/>
              <i class="fas fa-calendar-alt"></i>
              <h2> or </h2>
              <input type="data" name="age"/>
            </div>
          </div>
          <div>
            <div class="bdate-item-header">
                <p class="row-cell">Gender</p>
                <p class="row-cell center_p">Experience</p>
                <p class="row-cell"></p>
            </div>
            <div class="bdate-item-header">
              <div class="question">
                <div class="question-answer">
                  <div>
                    <input type="radio" value="none" id="radio_1" name="gender"/>
                    <label for="radio_1" class="radio"><span>Male</span></label>
                  </div>
                  <div>
                    <input type="radio" value="none" id="radio_2" name="gender"/>
                    <label for="radio_2" class="radio"><span>Female</span></label>
                  </div>
                </div>
              </div>
              <div class="question" style="justify-content: center;
                padding-right: 18px;">
                <div class="question-answer">
                  <div>
                    <input type="radio" value="none" id="radio_3" name="Exp"/>
                    <label for="radio_3" class="radio"><span>Yes</span></label>
                  </div>
                  <div>
                    <input type="radio" value="none" id="radio_4" name="Exp"/>
                    <label for="radio_4" class="radio"><span>No</span></label>
                  </div>
                </div>
              </div>
              <div class="question"></div>
            </div>
          </div>
          <div class="item">
            <p>Address</p>
            <div class="city-item">
              <input type="text" name="name" placeholder="City" required/>
              <input type="text" name="name" placeholder="Region" required/>
              <input type="text" name="name" placeholder="Postal / Zip code" required/>
              <select required>
                <option value="">Country</option>
                <option value="1">Russia</option>
                <option value="2">Germany</option>
                <option value="3">France</option>
                <option value="4">Armenia</option>
                <option value="5">USA</option>
              </select>
            </div>
          </div>
          <div class="item">
            <p>Illness (if any)</p>
            <input type="text" name="illness" />
          </div>
          <div class="item">
            <p>Additional Message</p>
            <textarea rows="3"></textarea>
          </div>
          <div class="btn-block">
            <button type="submit" href="/">Calculate Premium</button>
          </div>
        </div>

      </form>
    </div>
  </body>
</html>
